VITE_SUPABASE_PROJECT_ID="dufziwaiyhozchsvuftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Znppd2FpeWhvemNoc3Z1ZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM5NjksImV4cCI6MjA3MTE4OTk2OX0.waS0d0lbsXMItTiJMfOtdIoeI6NK_cHiMAwYM21jdfA"
VITE_SUPABASE_URL="https://dufziwaiyhozchsvuftl.supabase.co"
VITE_OPENROUTER_API_KEY="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"

VITE_GOOGLE_CLIENT_ID="319130579148-llubjtcblcjrr60jvdvcshgkghvjpcpn.apps.googleusercontent.com"

VITE_GOOGLE_CLIENT_SECRET="tGOCSPX-WAhivb88xY_36oJl26hBD8iDxdc_"
